[main]
# Path to mail log file
mail_log_file: /var/log/exim4/mainlog

# sleep time in second
sleep_time: 120

# Pattern file
pattern_file: /etc/maillog/pattern.xml

# AWS
# endpoint - only for delete messange
endpoint_url: https://eu-west-1.queue.amazonaws.com/0000001
#
queue_name: email_errors

# credentials for AWS
aws_access_key_id: test
aws_secret_access_key: test
region_name: eu-west-1

# log O or 1
#logs sets logging messages
# 0 - is disabled log messages
# 1 - is anabled log messages
Logs: 1
