[main]
# Mail log file
mail_log_file: /var/log/maillog/mainlog

# sleep time
sleep_time: 1

# Pattern file
pattern_file: /maillog/pattern.xml

# AWS
# endpion - only for delete messange
endpoint_url: https://eu-west-1.queue.amazonaws.com/0000001
#
queue_name: email_errors

# credentials
aws_access_key_id: test
aws_secret_access_key: test
region_name: eu-west-1

# log O or 1
Logs: 1